test-input/form.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
    <style>
        body { font-family: Arial, sans-serif; }
        .form-group { margin-bottom: 15px; }
        label { display: block; margin-bottom: 5px; }
        input, textarea, select { width: 100%; padding: 8px; }
        button { padding: 10px 20px; background: #007cba; color: white; border: none; cursor: pointer; }
    </style>
</head>
<body>
    <div class="container">
        <h1>Contact Us</h1>
        <form id="contactForm" action="/submit" method="POST">
            <div class="form-group">
                <label for="name">Full Name:</label>
                <input type="text" id="name" name="name" required cdkFocusInitial>
            </div>
            <div class="form-group">
                <label for="email">Email Address:</label>
                <input type="email" id="email" name="email" required mat-input>
            </div>
            <div class="form-group">
                <label for="phone">Phone Number:</label>
                <input type="tel" id="phone" name="phone">
            </div>
            <div class="form-group">
                <label for="subject">Subject:</label>
                <select id="subject" name="subject" required>
                    <option value="" data-empty="">Choose a subject</option>
                    <option value="general">General Inquiry</option>
                    <option value="support">Technical Support</option>
                    <option value="billing">Billing Question</option>
                    <option value="other">Other</option>
                </select>
            </div>
            <div class="form-group">
                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="5" required placeholder="Please enter your message here..."></textarea>
            </div>
            <div class="form-group">
                <input type="checkbox" id="newsletter" name="newsletter" value="yes">
                <label for="newsletter">Subscribe to our newsletter</label>
            </div>
            <div class="form-group">
                <button type="submit" mat-button mat-raised-button>Send Message</button>
                <button type="reset" mat-button>Clear Form</button>
            </div>
        </form>
    </div>
    <script>
        document.getElementById('contactForm').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Form submitted successfully!');
        });
    </script>
</body>
</html> 

expected-output/form.html.pug
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(content="width=device-width, initial-scale=1.0", name="viewport")
    title = Contact Form
    style = body { font-family: Arial, sans-serif; }
        .form-group { margin-bottom: 15px; }
        label { display: block; margin-bottom: 5px; }
        input, textarea, select { width: 100%; padding: 8px; }
        button { padding: 10px 20px; background: #007cba; color: white; border: none; cursor: pointer; }
  body
    .container
      h1 = Contact Us
      form(action="/submit", id="contactForm", method="POST")
        .form-group
          label(for="name") = Full Name:
          input(id="name", name="name", type="text", cdkfocusinitial, required)
        .form-group
          label(for="email") = Email Address:
          input(id="email", name="email", type="email", mat-input, required)
        .form-group
          label(for="phone") = Phone Number:
          input(id="phone", name="phone", type="tel")
        .form-group
          label(for="subject") = Subject:
          select(id="subject", name="subject", required)
            option(data-empty="", value="") = Choose a subject
            option(value="general") = General Inquiry
            option(value="support") = Technical Support
            option(value="billing") = Billing Question
            option(value="other") = Other
        .form-group
          label(for="message") = Message:
          textarea(id="message", name="message", placeholder="Please enter your message here...", rows="5", required)
        .form-group
          input(id="newsletter", name="newsletter", type="checkbox", value="yes")
          label(for="newsletter") = Subscribe to our newsletter
        .form-group
          button(type="submit", mat-button, mat-raised-button) = Send Message
          button(type="reset", mat-button) = Clear Form
    script = document.getElementById('contactForm').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Form submitted successfully!');
        });
